<!DOCTYPE html>
<html>
    <head>
        <style>
            ul { list-style-image: url("icons8-easy-64.png"); } img { float: right; } 
            img { float: right;} 
        </style>
        
    </head>
    <body>
       <ul><strong>
                    <li> <img src="icons8-easy-listening-50.png"><iframe width="560" height="315" src="https://www.youtube.com/embed/HfH9yakppXM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    <li> <img src="icons8-easy-listening-50.png"><iframe width="560" height="315" src="https://www.youtube.com/embed/sLQ72upsR6o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    <li> <img src="icons8-easy-listening-50.png"><iframe width="560" height="315" src="https://www.youtube.com/embed/RY0VC4A4saE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    <li> <img src="icons8-easy-listening-50.png"><iframe width="560" height="315" src="https://www.youtube.com/embed/1YLO24rbSV8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    <li> <img src="icons8-easy-listening-50.png"><iframe width="560" height="315" src="https://www.youtube.com/embed/SlfR_E6Nf9k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>>
                    </strong>
                </ul>

    </body>
</html>